# DATA BASE CONNECTION DEV
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.0.144:1521/WebDevDB
jdbc.user=medix
jdbc.pass=medixweb
init-db=false

server.port=8091
server.servlet.context-path=/test



# Configure Hibernate
hibernate.hbm2ddl.auto = validate
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.synonyms=true
